<!DOCTYPE html>
<html>
    <head>
        <title>Book Giveaway</title>
        <style>
            ul.horizontal-list {
                list-style-type: none;
                padding: 0;
            }
    
            ul.horizontal-list li {
                display: inline;
                margin-right: 10px;
            }

            .custom-table {
            width: 100%;
            border-collapse: collapse;
            }
            .custom-table th, .custom-table td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            .custom-table th {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul class="horizontal-list">
                <li><a href='/'>Home</a></li>
                {% if not current_user.is_authenticated %} <li><a href="{{ url_for('login') }}">Login</a> {% endif %}
                {% if not current_user.is_authenticated %} <li><a href="{{ url_for('register') }}">Register</a> {% endif %}
                {% if current_user.is_authenticated %} <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li> {% endif %}
                {% if current_user.is_authenticated %} <li><a href="{{ url_for('manage_book') }}">Add a New Book</a> {% endif %}
                {% if current_user.is_authenticated %} <li><a href="{{ url_for('logout') }}">Logout</a> {% endif %}
            </ul>
        </nav>

        <div>
            {% block content %}{% endblock %}
        </div>
    </body>
</html>